server.port=8085

logging.level.org.springframework.data.r2dbc=DEBUG

#spring.data.r2dbx.repositories.enabled=true
spring.r2dbc.url=r2dbc:mssql://localhost/CourseDB
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.initialization-mode=always

spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator